{
  "aria2_conf_path": "/opt/aria2/aria2.conf",
  "backup_enabled": true,
  "backup_suffix": ".bak",
  "tracker_sources": [
    "https://trackerslist.com/all.txt",
    "https://ngosang.github.io/trackerslist/trackers_all.txt",
    "https://raw.githubusercontent.com/XIU2/TrackersListCollection/master/all.txt",
    "https://raw.githubusercontent.com/DeSireFire/animeTrackerList/master/AT_all.txt"
  ],
  "request_timeout": 10,
  "max_retries": 3,
  "log_level": "INFO",
  "log_file": "bt_tracker_update.log",
  "rpc": {
    "enabled": false,
    "url": "http://localhost:6800/jsonrpc",
    "secret": "",
    "timeout": 10,
    "verify_ssl": true
  },
  "update_mode": "config",
  "fallback_to_config": true
}